[tox]
envlist = py26,py27,py33,py34,pep8

[testenv]
usedevelop = True
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
deps = {[testenv]deps}
       hacking>=0.9.2,<0.10
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .tox
show-source = true

[testenv:docs]
# There is no documentation
commands = true
